server.servlet.context-path=/awp
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/awp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=712459

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formst_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5433/awp
spring.flyway.schemas=awp
spring.flyway.user=postgres
spring.flyway.password=712459
spring.flyway.connect-retries=60
spring.flyway.validate-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
